# goodfood

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  scratch.keystore
app/release/: output.json
app/src/androidTest/java/com/example/goodfood/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/scratchapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goodfood/: CreateRecipeActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  OnItemClickListener.java  OtherProfileActivity.java  RecipeSqlActivity.java  SettingsActivity.java  SplashActivity.java  ViewRecipeActivity.java
app/src/main/java/com/example/goodfood/adapter/: FeedStringAdapter.java  GalleryAdapter.java  ListStringAdapter.java  PagerViewRecipeAdapter.java  ProfileViewPagerAdapter.java  RecipeAdapter.java  SearchAdapter.java
app/src/main/java/com/example/goodfood/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/goodfood/data/model/: LoggedInUser.java
app/src/main/java/com/example/goodfood/dialog/: BottomSheetDirections.java  BottomSheetGallery.java  BottomSheetInfo.java  BottomSheetIngredients.java  DialogFilter.java
app/src/main/java/com/example/goodfood/fragment/login/: SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/goodfood/fragment/main/: HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/goodfood/fragment/profile/: EditProfileFragment.java  OtherProfileFragment.java  SettingsFragment.java
app/src/main/java/com/example/goodfood/fragment/viewrecipe/: CommentsFragment.java  CookFragment.java  IngredientsFragment.java
app/src/main/java/com/example/goodfood/model/: User.java
app/src/main/java/com/example/goodfood/model/home/: RecipeFeed.java
app/src/main/java/com/example/goodfood/model/profile/: FollowingList.java  MyProfileRecipe.java
app/src/main/java/com/example/goodfood/room/: DirectionsDao.java  DirectionsModel.java  IngredientsDao.java  IngredientsModel.java  RecipeModel.java  RecipesDao.java
app/src/main/java/com/example/goodfood/sql/: DatabaseHandler.java
app/src/main/java/com/example/goodfood/tablayout/: FollowingFragment.java  RecipesFragment.java  SaveFragment.java
app/src/main/java/com/example/scratchapplication/: AllMessageActivity.java  CreateRecipeActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  OnItemClickListener.java  OtherProfileActivity.java  RecipeSqlActivity.java  SettingsActivity.java  SplashActivity.java  ViewMessageActivity.java  ViewRecipeActivity.java
app/src/main/java/com/example/scratchapplication/adapter/: ChatAdapter.java  CommentAdapter.java  FeedAdapter.java  GalleryAdapter.java  ListText2Adapter.java  ListTextAdapter.java  PagerViewRecipeAdapter.java  ProfileViewPagerAdapter.java  RecipeAdapter.java  SearchAdapter.java  User.java
app/src/main/java/com/example/scratchapplication/api/: JsonApi.java  ProfileServiceRepository.java  RestClient.java  TokenApi.java  WebServiceRepository.java
app/src/main/java/com/example/scratchapplication/application/: Global.java
app/src/main/java/com/example/scratchapplication/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/scratchapplication/dialog/: BottomSheetDirections.java  BottomSheetFilter.java  BottomSheetGallery.java  BottomSheetInfo.java  BottomSheetIngredients.java  DialogFilter.java
app/src/main/java/com/example/scratchapplication/fragment/: Follow.java
app/src/main/java/com/example/scratchapplication/gcm/: MyServiceCloudMessage.java
app/src/main/java/com/example/scratchapplication/model/: ChatLog.java  Comment.java  Like.java  ListRecipes.java  ListUsers.java  Message.java  Profile.java  ProfilePojo.java  RecipePojo.java  Save.java  UpdatePojo.java  User.java
app/src/main/java/com/example/scratchapplication/room/: DataConverter.java  ProfileDao.java  ProfileViewModel.java  RecipeDao.java  RecipeRoomDBRepository.java  RecipeRoomDatabase.java  RecipesViewModel.java
app/src/main/java/com/example/scratchapplication/socketio/: WebSocket.java
app/src/main/java/com/example/scratchapplication/tablayout/: FollowingFragment.java  RecipesFragment.java  SaveFragment.java
app/src/main/res/drawable/: border_background.xml  button_gray_background.xml  button_invisible_background.xml  button_light_background.xml  button_visible_background.xml  drawable_remove.xml  edittext_bg.xml  filter_icon.xml  fingerprint.xml  search_icon.xml  splash_background.xml
app/src/main/res/layout/: activity_all_message.xml  activity_create_recipe.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_other_profile.xml  activity_recipe_sql.xml  activity_settings.xml  activity_view_message.xml  activity_view_recipe.xml  app_bar.xml  bottom_sheet_directions.xml  bottom_sheet_filter.xml  bottom_sheet_gallery.xml  bottom_sheet_info.xml  bottom_sheet_ingredients.xml  data_place_holder.xml  dialog_filter.xml  dialog_update_password.xml  following_list_item.xml  fragment_comment.xml  fragment_cook.xml  fragment_following_list.xml  fragment_home.xml  fragment_ingredients.xml  fragment_login.xml  fragment_other_profile.xml  fragment_profile.xml  fragment_recipes_list.xml  fragment_save.xml  fragment_search.xml  fragment_sign_up.xml  item_add_gallery.xml  item_comment.xml  item_directions.xml  item_feed.xml  item_ingredient.xml  item_list_text.xml  item_message_received.xml  (+9 more)
app/src/main/res/layout-v21/: app_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  recipe_toolbar.xml  settings_menu.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_edit_profile.xml  pref_settings.xml
app/src/test/java/com/example/goodfood/: ExampleUnitTest.java
app/src/test/java/com/example/scratchapplication/: ExampleUnitTest.java
(+24 files in other folders)
