<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".RecipeSqlActivity"
            android:layout_margin="16dp">
            <TextView
                android:id="@+id/txt_recipe_name_sql"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:layout_marginTop="16dp"/>
            <TextView
                android:id="@+id/txt_recipe_desc_sql"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_recipe_name_sql"
                android:text="Description"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:id="@+id/txt_ingre_sql"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_recipe_desc_sql"
                android:text="Ingredients"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/black"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_ingredients"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/txt_ingre_sql"
                android:layout_marginLeft="16dp"
                tools:listitem="@layout/simple_row"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"/>
            <TextView
                android:id="@+id/txt_htoc_sql"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_below="@id/list_ingredients"
                android:text="How to Cook"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/black"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_directions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/txt_htoc_sql"
                android:layout_marginLeft="16dp"
                tools:listitem="@layout/simple_row"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>