<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="16dp"
    android:paddingBottom="32dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <TextView
        android:id="@+id/txt_directions_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Directions"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/image_close_dialog_directions"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_x"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_directions_in_dialog"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintHeight_max="200dp"
        app:layout_constraintBottom_toTopOf="@id/et_direction"
        tools:listitem="@layout/item_directions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_directions_tittle"
        android:layout_marginTop="32dp"/>
    <ImageView
        android:id="@+id/image_step_direction_addedit"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_directions_in_dialog"
        android:layout_marginTop="32dp"/>
    <EditText
        android:id="@+id/et_direction"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/image_step_direction_addedit"
        app:layout_constraintTop_toBottomOf="@id/rv_directions_in_dialog"
        android:paddingLeft="40dp"
        android:layout_marginTop="32dp"/>
    <Button
        android:id="@+id/btn_add_direction_into_bts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_gray_background"
        android:text="Add Direction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_direction"
        android:layout_marginTop="32dp"
        android:textAllCaps="false"
        android:gravity="left|center"
        android:drawablePadding="16dp"
        android:drawableLeft="@drawable/ic_plus"
        android:textColor="@color/colorGray"
        android:padding="16dp"
        android:imeOptions="actionDone"/>
    <Button
        android:id="@+id/btn_save_directions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_visible_background"
        android:text="Save Directions"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_add_direction_into_bts"
        android:textColor="@android:color/white"
        android:textAllCaps="false" />

</androidx.constraintlayout.widget.ConstraintLayout>