<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.viewrecipe.CommentsFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/layout_comment"
        android:id="@+id/rv_comment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        tools:listitem="@layout/item_comment"/>
    
    <LinearLayout
        android:id="@+id/layout_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
            <EditText
            android:id="@+id/et_comment"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxLines="6"
            android:background="@drawable/button_gray_background"
                android:padding="8dp"/>
            <Button
                android:id="@+id/btn_comment"
                android:text="SEND"
                android:textSize="14dp"
                android:background="@drawable/button_visible_background"
                android:clickable="true"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_marginRight="16dp"
                android:textColor="@android:color/white"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>