<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--How to Cook-->
    <androidx.cardview.widget.CardView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How to Cook"
                    android:layout_marginBottom="16dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"/>
                <ImageView
                    android:id="@+id/image_edit_howtocoook"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_edit"
                    android:layout_alignParentEnd="true"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_directions_create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_edit_howtocoook"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/et_add_directions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_add_direction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_gray_background"
                android:drawableLeft="@drawable/ic_plus"
                android:padding="16dp"
                android:hint="Add Directions"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>